PORT=5000
MONGO_URI=mongodb+srv://t6966080:12345@cluster0.uhsdxyv.mongodb.net/cs
FRONTEND_URL=http://localhost:3000

# Email credentials (Gmail - use App Password if 2FA enabled)
EMAIL_USER=aak509694@gmail.com
EMAIL_PASS=zgmv fnbl xdeo prfu

# Twilio SMS credentials
TWILIO_SID=your_twilio_account_sid
TWILIO_TOKEN=your_twilio_auth_token
TWILIO_PHONE=+1234567890
